In [2]:
import pandas as pd
import numpy as np

In [10]:
#IMPORTING DATA....
df = pd.read_csv("C:/Users/Talha Bin Zubair/Downloads/archive/Titanic-Dataset.csv")

In [41]:
df.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# genrating surname
df.insert(3,"surname",df["Name"].str.strip().str.split(",").str.get(0))

In [ ]:
# genrating Title eg. Mr ,Mrs
df.insert(4,"title",df["Name"].str.strip().str.split(",").str.get(1).str.split(".").str.get(0))

In [35]:
# genrating name 
df.insert(5,"name",df["Name"].str.strip().str.split(",").str.get(1).str.split(".").str.get(1).str.split("(").str.get(0))

In [37]:
# Name Column is use less
df.drop( ["Name"] , axis = 1 , inplace = True)

In [42]:
df.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
#Checking null values to replace it 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
surname          0
title            0
name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
df.Age.mean()

np.float64(29.69911764705882)

In [49]:
# mean or average age is 29.6
df["Age"] = df["Age"].fillna(29)

In [50]:
df.head()

,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
surname        0
title          0
name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [53]:
# we donot know about NaN Values information 
df["Cabin"] = df["Cabin"].fillna("No info")

In [55]:
# we replace NaN with S because there are only two NaN
df["Embarked"] = df["Embarked"].fillna("S")